{
    "compilerOptions": {
        "strict": true,
        "target": "esnext",
        "module": "esnext",
        "lib": [
            "esnext"
        ],
        "jsx": "react-native",
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ]
        }
    },
    "include": [
        "**/*.ts",
        "**/*.tsx",
        ".eslintrc.js",
        "babel.config.js"
    ],
    "extends": "expo/tsconfig.base"
}